version: '3.8'
services:
  bot-prod:
    build: .
    container_name: po9avan-bot-prod
    restart: always
    env_file: .env.prod.prod
    ports:
      - "3000:3000"
    networks:
      - po9avan_app_network
networks:
  po9avan_app_network:
    external: true